DATABASE = mongodb+srv://Yasantha:Yasantha123@surge-cluster.m8vvw.mongodb.net/PrimaryDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = :nPBXF8~X=[@#jY4RGM.R5[_V7P94fy&m68'A8WQ6euLG))tS3

REFRESH_TOKEN_SECRET = pww"DP7z_@s{TkWzDD>CZ/~w"f<xK6D$m7D%Y4*qH>`ak$%E/$]UaX[j?Eewq.Td-^B=7fU[YZ\m.jAjR?uL:z*3RU(ybdK;(k)D

CLIENT_URL = http://localhost:8070