<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>&nbsp;</p>
    <!-- [if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit } .desktop_hide,
      .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } @media (max-width:660px) { .row-content { width: 100%
      !important; } .image_block img.big { width: auto !important; } .column
      .border, .mobile_hide { display: none; } table { table-layout: fixed
      !important; } .stack .column { width: 100%; display: block; } .mobile_hide
      { min-height: 0; max-height: 0; max-width: 0; overflow: hidden; font-size:
      0px; } .desktop_hide, .desktop_hide table { display: table !important;
      max-height: none !important; } }
    </style>
    <table
      class="nl-container"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f9;"
      role="presentation"
      border="0"
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              style="width: 100.156%; height: 761.688px;"
              role="presentation"
              border="0"
            >
              <tbody>
                <tr style="height: 761.688px;">
                  <td style="width: 99.8447%; height: 761.688px;">
                    <table
                      class="row-content stack"
                      style="background-color: #ffffff; color: #000000; width: 640px; height: 767.75px;"
                      role="presentation"
                      border="0"
                    >
                      <tbody>
                        <tr style="height: 767.75px;">
                          <td
                            class="column column-1"
                            style="font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border: 0px; height: 767.75px;"
                          >
                            <table
                              class="image_block"
                              style="width: 100.011%; height: 357.75px;"
                              role="presentation"
                              border="0"
                            >
                              <tbody>
                                <tr style="height: 357.75px;">
                                  <td
                                    style="width: 100%; padding-right: 0px; height: 357.75px;"
                                  >
                                    <div style="line-height: 10px;"><span
                                        style="font-size: 14pt;"
                                      ><strong><a
                                            style="outline: none;"
                                            tabindex="-1"
                                            href="www.example.com"
                                            target="_blank"
                                            rel="noopener"
                                          ><img
                                              class="big"
                                              style="display: block; height: auto; border: 0; width: 640px; max-width: 100%;"
                                              title="Image of lock &amp; key."
                                              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/812072_795977/ezgif.com-gif-maker%20%281%29.gif"
                                              alt="Image of lock &amp; key."
                                              width="640"
                                            /></a></strong></span></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="divider_block"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              role="presentation"
                              border="0"
                            >
                              <tbody>
                                <tr>
                                  <td style="padding-top: 30px;">
                                    <div>
                                      <table
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                        role="presentation"
                                        border="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="divider_inner"
                                              style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;"
                                            ><span
                                                style="font-size: 14pt;"
                                              ><strong> </strong></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="text_block"
                              style="word-break: break-word; width: 100.314%;"
                              role="presentation"
                              border="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="padding-top: 10px; padding-right: 40px; padding-bottom: 10px; width: 100%;"
                                  >
                                    <div
                                      style="font-family: Arial, sans-serif;"
                                    >
                                      <div
                                        class="txtTinyMce-wrapper"
                                        style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;"
                                      >
                                        <p
                                          style="margin: 0; font-size: 16px; text-align: center;"
                                        ><strong><span
                                              style="font-size: 18pt; font-family: arial, helvetica, sans-serif;"
                                            ><span
                                                style="color: #2b303a;"
                                              >Welcome to My Note List</span></span></strong></p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="text_block"
                              style="word-break: break-word; width: 100.314%; height: 174.95px;"
                              role="presentation"
                              border="0"
                            >
                              <tbody>
                                <tr style="height: 174.95px;">
                                  <td
                                    style="padding-top: 45px; padding-right: 40px; padding-bottom: 10px; width: 100%; height: 174.95px;"
                                  >
                                    <div style="font-family: sans-serif;">
                                      <div
                                        class="txtTinyMce-wrapper"
                                        style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;"
                                      >
                                        <p
                                          style="margin: 0px; font-size: 13px;"
                                        ><span style="font-size: 14pt;"><span
                                              style="color: #000000; background-color: transparent;"
                                            >&nbsp; &nbsp;Hi
                                              {{name}},</span></span></p>
                                        <p
                                          style="margin: 0px; font-size: 13px; padding-left: 40px;"
                                        ><span style="font-size: 14pt;"><span
                                              style="color: #000000; background-color: transparent;"
                                            >Your account has been created.
                                              please sign in using this
                                              temporary password and complete
                                              the registration.</span></span></p>
                                        <ul>
                                          <li style="list-style-type: none;">
                                            <ul>
                                              
                                              <li><span
                                                  style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"
                                                ><span
                                                    style="color: #000000; background-color: transparent;"
                                                  >Email:</span><strong><span
                                                      style="color: #000000; background-color: transparent;"
                                                    >
                                                      {{email}}</span></strong></span></li>
                                              <li><span
                                                  style="font-size: 14pt; font-family: arial, helvetica, sans-serif;"
                                                ><span
                                                    style="color: #000000; background-color: transparent;"
                                                  >Password:</span><strong><span
                                                      style="color: #000000; background-color: transparent;"
                                                    >
                                                      {{temPassword}}</span></strong></span></li>
                                            </ul>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="padding-top: 45px; padding-right: 40px; padding-bottom: 10px; width: 100%;"
                                  >&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="divider_block"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                              role="presentation"
                              border="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="padding-bottom: 12px; padding-top: 60px;"
                                  >
                                    <div>
                                      <table
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                        role="presentation"
                                        border="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="divider_inner"
                                              style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;"
                                            ><strong> </strong></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-2"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
              role="presentation"
              border="0"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0f0934; color: #000000; width: 640px;"
                      role="presentation"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border: 0px;"
                          >
                            <table
                              class="image_block"
                              style="width: 99.529%; height: 104.4px;"
                              role="presentation"
                              border="0"
                            >
                              <tbody>
                                <tr style="height: 104.4px;">
                                  <td
                                    style="padding-top: 20px; width: 100%; padding-right: 0px; height: 104.4px;"
                                  >
                                    <div
                                      style="line-height: 10px; text-align: left; padding-left: 200px;"
                                    >&nbsp;</div>
                                    <div
                                      style="line-height: 10px; text-align: left; padding-left: 200px;"
                                    >&nbsp;</div>
                                    <p
                                      style="text-align: left; padding-left: 200px;"
                                    >&nbsp;</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="text_block"
                              style="word-break: break-word; width: 99.2151%;"
                              role="presentation"
                              border="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="padding: 20px 40px 30px; width: 100%;"
                                  >
                                    <div style="font-family: sans-serif;">
                                      <div
                                        class="txtTinyMce-wrapper"
                                        style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;"
                                      >
                                        <p
                                          style="margin: 0; font-size: 14px; text-align: center;"
                                        ><span
                                            style="color: #95979c; font-size: 12px;"
                                          >My Notice List Copyright &copy; 2022</span></p>
                                        <p
                                          style="margin: 0; font-size: 14px; text-align: center;"
                                        ><span
                                            style="color: #95979c; font-size: 12px;"
                                          >Want to stop receiving these emails?</span></p>
                                        <p
                                          style="margin: 0; font-size: 14px; text-align: center;"
                                        ><span
                                            style="color: #95979c; font-size: 12px;"
                                          >
                                            <a
                                              style="text-decoration: underline; color: #ffffff;"
                                              href="http://www.example.com"
                                              target="_blank"
                                              rel="noopener"
                                            >Unsubscribe </a></span></p>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>